<?php

namespace {{ namespace }}\Controllers;

use {{ namespace }}\Requests\{{ resourceNameSingular }}ActualizarRequest;
use {{ namespace }}\Requests\{{ resourceNameSingular }}CrearRequest;
use {{ namespace }}\Services\{{ resourceNameSingular }}Service;
use App\Abstracts\Controller;

class {{ class }} extends Controller
{
    private {{ resourceNameSingular }}Service ${{ partialVariableName }}Service;

    public function __construct({{ resourceNameSingular }}Service ${{ partialVariableName }}Service)
    {
        $this->{{ partialVariableName }}Service = ${{ partialVariableName }}Service;
    }

    public function index()
    {
        $opciones = $this->parseResourceOptions();

        $datosDevueltos = $this->{{ partialVariableName }}Service->obtenerTodos($opciones);

        return $this->response($datosDevueltos);
    }

    public function show(${{ resourceNameSingular }}Id)
    {
        $opciones = $this->parseResourceOptions();

        $datosDevueltos['{{ variableSnakeCase }}'] = $this->{{ partialVariableName }}Service->obtenerPorId(${{ resourceNameSingular }}Id, $opciones);

        return $this->response($datosDevueltos);
    }

    public function store({{ resourceNameSingular }}CrearRequest $request)
    {
        $datos = $request->validated();

        $datosDevueltos['{{ variableSnakeCase }}'] = $this->{{ partialVariableName }}Service->crear($datos);

        return $this->response($datosDevueltos, 201);
    }

    public function update(${{ resourceNameSingular }}Id, {{ resourceNameSingular }}ActualizarRequest $request)
    {
        $datos = $request->validated();

        $datosDevueltos['{{ variableSnakeCase }}'] = $this->{{ partialVariableName }}Service->actualizar(${{ resourceNameSingular }}Id, $datos);

        return $this->response($datosDevueltos);
    }

    public function destroy(${{ resourceNameSingular }}Id)
    {
        $this->{{ partialVariableName }}Service->eliminar(${{ resourceNameSingular }}Id);

        return $this->response(null, 204);
    }
}