<?php

namespace {{ namespace }}\Repositories;

use {{ namespace }}\Models\{{ resourceName }};
use App\Abstracts\Repository;

class {{ class }} extends Repository
{
    public function getModel()
    {
        return new {{ resourceName }}();
    }

    public function create(array $data)
    {
        ${{ partialVariableName }} = $this->getModel();

        ${{ partialVariableName }}->fill($data);

        ${{ partialVariableName }}->save();

        return  ${{ partialVariableName }};
    }

    public function update({{ resourceName }}  ${{ partialVariableName }}, array $data)
    {
        ${{ partialVariableName }}->fill($data);

        ${{ partialVariableName }}->save();

        return  ${{ partialVariableName }};
    }
}
